[gd_scene load_steps=5 format=3 uid="uid://f8cbgwt3cbah"]

[ext_resource type="Script" path="res://Scripts/ItemPickUp.cs" id="1_bxeop"]

[sub_resource type="BoxMesh" id="BoxMesh_rki5m"]

[sub_resource type="BoxMesh" id="BoxMesh_oy7jo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhfyv"]

[node name="ItemPickUp" type="CharacterBody3D" node_paths=PackedStringArray("ObjectMesh") groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0241396, 0.76165, -0.158718)
script = ExtResource("1_bxeop")
ObjectMesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_rki5m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.383662, 0, 0, 0, 0.395095, 0, 0, 0, 0.427856, 0.600684, 0, 0)
mesh = SubResource("BoxMesh_oy7jo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uhfyv")
